<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国传统纹样之美</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #fffff7;
        }
        
        div {
            width: 1400px;
            margin: 0 auto;
            text-align: center;
        }
        
        span {
            display: block;
            font-size: 30px;
            font-weight: 700;
            color: #000000;
            margin-top: 50px;
        }
        
        p {
            margin-left: 514px;
            width: 370px;
            font-size: 46px;
            font-weight: 700;
            color: #aa6500;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            margin-top: 6px;
        }
        
        img {
            width: 1300px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div>
        <span>《图案设计》</span>
        <p>中国传统纹样之美</p>
        <a href="./page2/课程简介/课程简介.html">
            <img src="./image/image1.png" alt="">
        </a>
    </div>
</body>

</html>