bind = '0.0.0.0:8787'  #可改动端口号 端口号记得在服务器添加，并在宝塔的安全里面放行该端口
user = 'www'
workers = 1
threads = 2
backlog = 512
daemon = True
chdir = '/www/wwwroot/flaskProject2'  #换成自己文件夹的路径，基本就改最后一个
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'
loglevel = 'info'
worker_class = 'geventwebsocket.gunicorn.workers.GeventWebSocketWorker'
errorlog = chdir + '/logs/error.log'
accesslog = chdir + '/logs/access.log'
pidfile = chdir + '/logs/testtest.pid'
